# PrimeInternationalAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/dakrory/a7med/cargomarine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dakrory/a7med/cargomarine/: CameraActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  ViewFullImage.java  ViewFullPdf.java  allImagesActivity.java  containerView.java  damageActivity.java  exteriorCam.java  multiple_capture.java  vehicalDetails.java  vehicalView.java
app/src/main/java/dakrory/a7med/cargomarine/CustomViews/: CallBackViewChanger.java  CustomAdapterForPersonModel.java  MyImageAdapter.java  MyImageData.java  buttonCirculeAdapter.java  containerImagesAdapter.java  containersAdapter.java  vehical3DImagesAdapter.java  vehicalImagesAdapter.java  vehicalPdfsAdapter.java  vehicalViewAdapter.java  vehicalsAdapter.java
app/src/main/java/dakrory/a7med/cargomarine/Models/: Base64.java  Hex.java  ObjectOFImageTag.java  buttonDataCircle.java  containersDataAllList.java  containersDetails.java  userData.java  userImage.java  vehicalsData.java  vehicalsDataAllList.java  vehicalsDetails.java  vinDetails.java
app/src/main/java/dakrory/a7med/cargomarine/Models/encryption/: Base64.java  Hex.java  encrypt.java
app/src/main/java/dakrory/a7med/cargomarine/ThetaHandler/: PanoramaView.java
app/src/main/java/dakrory/a7med/cargomarine/ThetaHandler/API/: API.java  MJpegInputStream.java  modelsFunctions.java
app/src/main/java/dakrory/a7med/cargomarine/ThetaHandler/API/RequestModels/: fingerPrint_name.java  session_name.java  startSession.java
app/src/main/java/dakrory/a7med/cargomarine/ThetaHandler/API/ResponseModels/: CheckForUpdates_Response.java  SET_API_VERSION_Response.java  data_Response.java  startSessionResponse.java  takePicture_Response.java
app/src/main/java/dakrory/a7med/cargomarine/ThetaHandler/Models/: ImageListArrayAdapter.java  imageDetails.java
app/src/main/java/dakrory/a7med/cargomarine/fragmentsMainApp/: UserDetails.java  containers.java  vehicals.java
app/src/main/java/dakrory/a7med/cargomarine/helpers/: Api.java  Constants.java  FilePath.java  FileUploader.java  MyResponse.java  modelsFunctions.java
app/src/main/java/dakrory/a7med/cargomarine/layoutManagers/: ZoomCenterCardLayoutManager.java
app/src/main/res/drawable/: button_select.xml  design_cancel_button.xml  design_save_button.xml  designbutton.xml  designbutton_selected.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_call_missed_outgoing_black_24dp.xml  ic_check_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_person_black_24dp.xml  ic_search_white_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_login.xml  ic_shutter_normal.xml
app/src/main/res/drawable-v24/: animation_loader.xml
app/src/main/res/layout/: activity_all_images.xml  activity_container_view.xml  activity_damage.xml  activity_exterior_cam.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_panorama_view.xml  activity_remote_pdf.xml  activity_vehical_view.xml  app_bar_main_app.xml  button_circle.xml  car_data_layout.xml  container_data_layout.xml  container_state.xml  containers.xml  content_main_app.xml  dialog_progress.xml  driver_signiture.xml  driver_signiture_destination.xml  dropstate.xml  fragment_user_details.xml  item_container.xml  item_vehical.xml  list_item.xml  list_item_3d_image.xml  list_item_pdf.xml  listitems_names_layout.xml  listlayout_object.xml  nav_header_main_app.xml  persons_data_layout.xml  shipment_state.xml  simple_spinner_item.xml  vehicals.xml
app/src/main/res/menu/: activity_main_app_drawer.xml  main_app.xml
app/src/main/res/raw/: cargoMarine.jks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dakrory/a7med/cargomarine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
