apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    defaultConfig {
        namespace 'dakrory.a7med.cargomarine'
        applicationId "dakrory.a7med.primeinternational"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips","arm64-v8a","x86_64","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    useLibrary 'org.apache.http.legacy'

}


repositories {

}

dependencies {

    implementation 'com.github.lespinsideg:SimplePanorama:0.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.AleSpero:ExpandableCardView:0.6_beta'

//    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    implementation 'com.github.piruin:quickaction:2.4.3'
    implementation 'com.wdullaer:materialdatetimepicker:1.0.0'

//    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.github.voghDev:PdfViewPager:1.1.2'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    // CameraX
    def camerax_version = "1.0.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation 'com.google.android.material:material:1.10.0' // Update if necessary


    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")
}