<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicalView">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/layoutImages"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutForImages">
                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:background="#fa323233"
                    android:id="@+id/recyclerViewForImages">



                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:backgroundTint="#80FFFFFF"
                    android:id="@+id/addImageFloating"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/setAllDamages"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_alignBottom="@+id/addImageFloating"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="90dp"
                    android:backgroundTint="#CBE9E7E7"
                    android:src="@drawable/ic_directions_car_black_24dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/layoutForDocs">
                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:background="#fa323233"
                    android:id="@+id/recyclerViewForDocs">



                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:backgroundTint="#80FFFFFF"
                    android:id="@+id/addDocFloating"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/layoutForPdfs">
                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:background="#fa323233"
                    android:id="@+id/recyclerViewForPdfs">



                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:backgroundTint="#80FFFFFF"
                    android:id="@+id/addPdfFloating"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="0.9"
            android:id="@+id/buttonsLayout"
            android:layout_marginTop="1dp"
            android:layout_below="@id/layoutImages">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="casual"
            android:textColor="#1766A3"
            android:background="@drawable/button_select"
            android:id="@+id/ImagesButton"
            android:text="@string/Images"/>
            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:foreground="#ACABAB"
                android:layout_margin="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="casual"
                android:textColor="#1766A3"
                android:background="@drawable/button_select"
                android:id="@+id/DocumentsButton"
                android:text="@string/Docs"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:foreground="#ACABAB"
                android:layout_margin="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="casual"
                android:textColor="#1766A3"
                android:background="@drawable/button_select"
                android:id="@+id/PdfsButton"
                android:text="@string/Pdfs"/>

        </LinearLayout>

        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsLayout"
            android:id="@+id/vechicalDataList"
            app:title="@string/VehicalData"
            app:icon="@drawable/ic_directions_car_black_24dp"
            app:inner_view="@layout/car_data_layout"
            app:expandOnClick="true"
            app:animationDuration="300"
            app:startExpanded="false">


        </com.alespero.expandablecardview.ExpandableCardView>

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/vehicalHolderData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vechicalDataList"
            app:animationDuration="300"
            app:expandOnClick="true"
            app:icon="@drawable/ic_person_black_24dp"
            app:inner_view="@layout/persons_data_layout"
            app:startExpanded="false"
            app:title="@string/HolderData">


        </com.alespero.expandablecardview.ExpandableCardView>

        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shipmentDetails"
            android:layout_below="@+id/vehicalHolderData"
            app:title="@string/ShipmentStates"
            app:icon="@drawable/ic_assignment_turned_in_black_24dp"
            app:inner_view="@layout/shipment_state"
            app:expandOnClick="true"
            app:animationDuration="300"
            app:startExpanded="false">


        </com.alespero.expandablecardview.ExpandableCardView>

        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="match_parent"
            android:id="@+id/signationORigin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shipmentDetails"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            app:animationDuration="300"
            app:expandOnClick="true"
            app:icon="@drawable/ic_check_black_24dp"
            app:inner_view="@layout/driver_signiture"
            app:startExpanded="false"
            app:title="@string/DriverSigniture">


        </com.alespero.expandablecardview.ExpandableCardView>





    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loaderPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3FFFFFF">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="155dp"
    android:layout_height="155dp"
    android:src="@drawable/ic_check_black_24dp"
    android:backgroundTint="#CBE9E7E7"
    android:id="@+id/saveAllNewResults"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="20dp">

</com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>