<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dataH"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/marginTopTextEdit"
            android:layout_height="match_parent"
            android:text="@string/Container_NumberText"
            android:textSize="@dimen/sizeBold"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sizeSmall"
            android:layout_gravity="center"
            android:id="@+id/container_numberEdit">

        </EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sepHight"
        android:foreground="#ACABAB"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="3dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dataH"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/marginTopTextEdit"
            android:layout_height="match_parent"
            android:text="@string/descriptionText"
            android:textSize="@dimen/sizeBold"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sizeSmall"
            android:layout_gravity="center"
            android:id="@+id/descriptionEdit2">

        </EditText>
    </LinearLayout>


</LinearLayout>
