<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:clickable="true"
    android:weightSum="3"
    android:id="@+id/containeritem"
    android:background="#52B0B4BB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:contentDescription="@string/containerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerImage2"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.67"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_number"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_of_container"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35">

    </RelativeLayout>

</LinearLayout>
