<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="390dp"
    android:layout_height="460dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/Icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1FFFFFF"
        android:id="@+id/backgroundWhite"
        />

    <com.app.adprogressbarlib.AdCircleProgress
        android:id="@+id/donut_progress"

        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:adpgb_background_color="#2AFFFFFF"
        android:backgroundTintMode="add"
        app:adpgb_finished_color="@android:color/white"
        app:adpgb_unfinished_color="#9BB333"
        custom:adpgb_finished_stroke_width="7dp"
        app:adpgb_text_size="15dp"
        custom:adpgb_show_text="true"
        app:adpgb_text_color="@android:color/white"
        custom:adpgb_unfinished_stroke_width="5dp" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:text="@string/rightDoulbe"
        android:padding="30dp"
        android:textSize="20sp"/>

</RelativeLayout>